#
#Fri Sep 22 14:17:32 KST 2023
task-tag-projects-already-scanned=13SCHEDULED,02CONTROLLER_VALIDATION,09AOP,10FILTER_INTERCEPTOR,01CONTROLLER_PARAMETER,03CONTROLLER_EXCEPTION,Servers,05DATABASE_ORM_MYBATIS,14SPRING_SECURITY,08FILEUPDAWNLOAD,07PRESENTATION_RESTCONTROLLER,06BUSINESS_TRANSACTION,11LISTENER,12HANDLER_MAPPING,04DATABASE_DATASOURCE
